FQDNLookup false
LoadPlugin syslog
LoadPlugin logfile
LoadPlugin statsd
LoadPlugin write_graphite

<Plugin logfile>
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin syslog>
    LogLevel info
</Plugin>

<Plugin statsd>
  Host "127.0.0.1"
  Port "8125"
  DeleteSets     true
  TimerPercentile 90.0
</Plugin>

<Plugin write_graphite>
  <Node "influxdb0">
    Host "influxdb"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "dus."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "."
  </Node>
</Plugin>
